html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background-image: linear-gradient(to bottom, transparent 98%, #000), linear-gradient(to right, #fff 98%, #000);
  background-size: 40px 40px, 40px 40px;
  color: #000;
  font-family: "Josefin Sans", "Arial", sans-serif;
  min-width: 320px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
}
