.calendar {
  margin: 0 auto;
  overflow: hidden;
  width: 100%;
}

.calendar__container {
  background-color: #fff;
  box-sizing: border-box;
  height: 365px;
  margin: 0 auto;
  padding-top: 40px;
  position: relative;
  width: 445px;
}

.calendar__table {
  border-collapse: collapse;
  color: #000;
  height: 320px;
  margin: 0 auto;
  width: 400px;
}

td,
th {
  font-size: 18px;
  text-align: center;
}

@media (max-width: @mobile-width-max) {
  .calendar__container {
    box-shadow: 0 0 8px 8px #fff;
    height: 390px;
    padding-top: 25px;
    width: 320px;
  }

  .calendar__table {
    height: 250px;
    width: 300px;
  }

  td,
  th {
    font-size: 16px;
  }
}
